# UBB-SE-2025-924-2

./: CODEOWNERS  FinalDataInit.sql  NewsControl.xaml.cs  README.md  SQL_DB_Setup.txt  test.txt
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Data/: DataLink.cs  DatabaseConnection.cs  DatabaseConnectionSettings.cs  DatabaseDrops.sql  DatabaseInserts.sql  DatabaseSchema.sql  DatabaseStoredProcedures.sql  IDatabaseConnection.cs  INewsDatabase.cs  NewsDatabase.cs
BusinessLayer/DataContext/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
BusinessLayer/Models/: Achievement.cs  (+41 more)
Data/: DataLink.cs  DatabaseConnection.cs  DatabaseConnectionSettings.cs  DatabaseDrops.sql  DatabaseInserts.sql  DatabaseSchema.sql  IDataLink.cs  INewsDatabase.cs  NewsDatabase.cs  README.md
Diagrams/: Full_entities_accounting
Models/: CommentDisplay.cs  Constants.cs  ForumComment.cs  ForumConstants.cs  ForumPost.cs  Friend.cs  FriendRequest.cs  MessageEventArgs.cs  Post.cs  User.cs  UserStatus.cs  Users.cs
Repositories/: AchievementsRepository.cs  CollectionsRepository.cs  FeaturesRepository.cs  ForumRepository.cs  FriendRepository.cs  FriendRequestRepository.cs  FriendshipsRepository.cs  NewsRepository.cs  OwnedGamesRepository.cs  PasswordResetRepository.cs  Repository.cs  ReviewRepository.cs  SessionRepository.cs  UserProfilesRepository.cs  UsersRepository.cs
SteamCommunityTests/: DMTests.cs  ForumTests.cs
SteamProfile/: App.xaml.cs  SteamProfile.csproj  SteamProfile.sln  appsettings.json
SteamProfile/Converters/: BoolToVisibilityConverters.cs  HoursPlayedToTextConverter.cs  ImagePathToImageSourceConverter.cs  IntToVisibilityConverter.cs  RelativeTimeConverter.cs  UserIdToVisibilityConverter.cs
SteamProfile/Documentation/: ChatRoomWindow.Docs.cs  ChatRoomWindowDocs.cs  ChatServiceDocs.cs  Client.Docs.cs  NetworkClientDocs.cs  NetworkServerDocs.cs  Server.Docs.cs  Service.Docs.cs
SteamProfile/Implementation/: ChatRoomWindow.xaml  ChatRoomWindow.xaml.cs  ChatService.cs  Client.cs  ClientStatus.cs  ClientStatusEventArgs.cs  ExceptionEventArgs.cs  IChatService.cs  IService.cs  Message.cs  MessageEventArgs.cs  Review.cs  Server.cs  Service.cs
SteamProfile/Services/: ChatService.cs  NetworkClient.cs  NetworkServer.cs  ServiceFactory.cs
SteamProfile/ViewModels/: AddFriendsViewModel.cs  ChatRoomViewModel.cs  CommentInputViewModel.cs  CommentViewModel.cs  FeaturesViewModel.cs  ForgotPasswordViewModel.cs  ForumViewModel.cs  FriendRequestViewModel.cs  LoginViewModel.cs  NewsViewModel.cs  PostEditorViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReviewViewModel.cs  SearchViewModel.cs  WalletViewModel.cs
SteamProfile/ViewModels/Commands/: RelayCommand.cs
SteamProfile/Views/: AchievementsPage.xaml  AddCommentDialog.xaml  AddCommentDialog.xaml.cs  AddFriendsPage.xaml  AddFriendsPage.xaml.cs  ChatRoomWindow.xaml  ChatRoomWindow.xaml.cs  CommentControl.xaml  CommentControl.xaml.cs  CommentInputControl.xaml  CommentInputControl.xaml.cs  CreatePostDialog.xaml  CreatePostDialog.xaml.cs  ForumControl.xaml  ForumControl.xaml.cs  ForumPage.xaml  ForumPage.xaml.cs  FriendProfilePage.xaml  FriendProfilePage.xaml.cs  FriendRequestsPage.xaml  FriendRequestsPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  NewsControl.xaml  NewsControl.xaml.cs  NewsPage.xaml  NewsPage.xaml.cs  PostControl.xaml  PostControl.xaml.cs  PostDetailDialog.xaml  PostDetailDialog.xaml.cs  PostEditorControl.xaml  PostEditorControl.xaml.cs  PostPreviewControl.xaml  PostPreviewControl.xaml.cs  PostsControl.xaml  PostsControl.xaml.cs  ProfileControl.xaml  ProfileControl.xaml.cs  ProfilePage.xaml  (+11 more)
SteamProfileWeb/: Program.cs  SteamProfileWeb.csproj  appsettings.json
SteamProfileWeb/Controllers/: AchievementsController.cs  AddFriendController.cs  AuthController.cs  FeaturesController.cs  ForumController.cs  HomeController.cs  NewsController.cs  ProfileController.cs  ReviewsController.cs  SettingsController.cs  WalletController.cs
SteamProfileWeb/Data/: ApplicationDbContext.cs
SteamProfileWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SteamProfileWeb/Middleware/: SessionRestorationMiddleware.cs
SteamProfileWeb/Models/: ErrorViewModel.cs
SteamProfileWeb/Properties/: launchSettings.json
SteamProfileWeb/Services/: AuthManager.cs  IAuthManager.cs
SteamProfileWeb/ViewModels/: AccountSettingsViewModel.cs  AchievementsViewModel.cs  AddCommentViewModel.cs  AddFriendViewModel.cs  CommentViewModel.cs  CreateNewsPostViewModel.cs  CreatePostViewModel.cs  CreateReviewViewModel.cs  EditReviewViewModel.cs  FeaturePreviewViewModel.cs  FeaturesViewModel.cs  ForumViewModel.cs  LoginViewModel.cs  ModifyProfileViewModel.cs  NewsPostViewModel.cs  NewsViewModel.cs  PostDetailViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ReviewsViewModel.cs  UserFeaturesViewModel.cs  WalletViewModel.cs
SteamProfileWeb/Views/: _ViewImports.cshtml
SteamProfileWeb/Views/Achievements/: Index.cshtml
SteamProfileWeb/Views/AddFriend/: Index.cshtml
SteamProfileWeb/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
SteamProfileWeb/Views/Features/: Index.cshtml  PreviewFeature.cshtml  UserFeatures.cshtml
SteamProfileWeb/Views/Forum/: CreatePost.cshtml  Index.cshtml  PostDetail.cshtml
SteamProfileWeb/Views/News/: CreateEdit.cshtml  Details.cshtml  Index.cshtml
SteamProfileWeb/Views/Profile/: Index.cshtml
SteamProfileWeb/Views/Reviews/: Create.cshtml  Edit.cshtml  Index.cshtml
SteamProfileWeb/Views/Settings/: AccountSettings.cshtml  Index.cshtml  ManageFeatures.cshtml  ModifyProfile.cshtml
SteamProfileWeb/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SteamProfileWeb/Views/Wallet/: Index.cshtml
SteamProfileWeb/wwwroot/css/: site.css
SteamWebApi/: Program.cs  SteamWebApi.csproj  SteamWebApi.http  WeatherForecast.cs  appsettings.json
Steam_Community/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Steam_Community.csproj  Steam_Community.sln
Tests/: Tests.csproj  appsettings.json
(+184 files in other folders)
